<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar | ORCA: An Interactive Chatbot</title>
  </head>

  <body
    x-data="{ page: 'calendar', 'loaded': true, 'darkMode': true, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false }"
    x-init="
          darkMode = JSON.parse(localStorage.getItem('darkMode'));
          $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
    :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}"
  >
    <!-- ===== Preloader Start ===== -->
    <include src="./partials/preloader.html"></include>
    <!-- ===== Preloader End ===== -->

    <!-- ===== Page Wrapper Start ===== -->
    <div class="flex h-screen overflow-hidden">
      <!-- ===== Sidebar Start ===== -->
      <include src="./partials/sidebar.html"></include>
      <!-- ===== Sidebar End ===== -->

      <!-- ===== Content Area Start ===== -->
      <div
        class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden"
      >
        <!-- ===== Header Start ===== -->
        <include src="./partials/header.html" />
        <!-- ===== Header End ===== -->

        <!-- ===== Main Content Start ===== -->
        <main>
          <div class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
            <div class="mx-auto max-w-7xl">
              <!-- Breadcrumb Start -->
              <div
                class="mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between"
              >
                <h2 class="text-title-md2 font-bold text-black dark:text-white">
                  Calendar
                </h2>

                <nav>
                  <ol class="flex items-center gap-2">
                    <li>
                      <a class="font-medium" href="index.html">Dashboard /</a>
                    </li>
                    <li class="text-primary">Calendar</li>
                  </ol>
                </nav>
              </div>
              <!-- Breadcrumb End -->

              <!-- ====== Calendar Section Start -->
              <div
                class="w-full max-w-full rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark"
              >
                <table class="w-full">
                  <thead>
                    <tr
                      class="grid grid-cols-7 rounded-t-sm bg-primary text-white"
                    >
                      <th
                        class="flex h-15 items-center justify-center rounded-tl-sm p-1 text-xs font-semibold sm:text-base xl:p-5"
                      >
                        <span class="hidden lg:block"> Sunday </span>
                        <span class="block lg:hidden"> Sun </span>
                      </th>
                      <th
                        class="flex h-15 items-center justify-center p-1 text-xs font-semibold sm:text-base xl:p-5"
                      >
                        <span class="hidden lg:block"> Monday </span>
                        <span class="block lg:hidden"> Mon </span>
                      </th>
                      <th
                        class="flex h-15 items-center justify-center p-1 text-xs font-semibold sm:text-base xl:p-5"
                      >
                        <span class="hidden lg:block"> Tuesday </span>
                        <span class="block lg:hidden"> Tue </span>
                      </th>
                      <th
                        class="flex h-15 items-center justify-center p-1 text-xs font-semibold sm:text-base xl:p-5"
                      >
                        <span class="hidden lg:block"> Wednesday </span>
                        <span class="block lg:hidden"> Wed </span>
                      </th>
                      <th
                        class="flex h-15 items-center justify-center p-1 text-xs font-semibold sm:text-base xl:p-5"
                      >
                        <span class="hidden lg:block"> Thursday </span>
                        <span class="block lg:hidden"> Thur </span>
                      </th>
                      <th
                        class="flex h-15 items-center justify-center p-1 text-xs font-semibold sm:text-base xl:p-5"
                      >
                        <span class="hidden lg:block"> Friday </span>
                        <span class="block lg:hidden"> Fri </span>
                      </th>
                      <th
                        class="flex h-15 items-center justify-center rounded-tr-sm p-1 text-xs font-semibold sm:text-base xl:p-5"
                      >
                        <span class="hidden lg:block"> Saturday </span>
                        <span class="block lg:hidden"> Sat </span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Line 1 -->
                    <tr class="grid grid-cols-7">
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          ></span
                        >
                        <div
                          class="group h-16 w-full flex-grow cursor-pointer py-1 md:h-30"
                        >
                          <span class="group-hover:text-primary md:hidden">

                          </span>
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          ></span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          ></span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >1</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >2</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >3</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >4</span
                        >
                      </td>
                    </tr>
                    <!-- Line 1 -->
                    <!-- Line 2 -->
                    <tr class="grid grid-cols-7">
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >5</span
                        >
                        <div
                        class="group h-16 w-full flex-grow cursor-pointer py-1 md:h-30"
                      >
                        <span class="group-hover:text-primary md:hidden">
                          More Infomation
                        </span>
                        <div
                          class="event invisible absolute left-2 z-99 mb-1 flex w-[300%] flex-col rounded-sm border-l-[3px] border-primary bg-gray px-3 py-1 text-left opacity-0 group-hover:visible group-hover:opacity-100 dark:bg-meta-4 md:visible md:w-[670%] md:opacity-100"
                        ><a href="index.html">
                          <span
                            class="event-name text-sm font-semibold text-black dark:text-white"
                          >
                            Last Week of Consultation before Demo 
                          </span></a>
                          <span
                            class="time text-sm font-medium text-black dark:text-white"
                          >
                            5 May - 11 May
                          </span>
                        </div>
                      </div>
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >6</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >7</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >8</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >9</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >10</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >11</span
                        >
                      </td>
                    </tr>
                    <!-- Line 2 -->
                    <!-- Line 3 -->
                    <tr class="grid grid-cols-7">
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >12</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >13</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >14</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >15</span
                        >
                        <div
                        class="group h-16 w-full flex-grow cursor-pointer py-1 md:h-30"
                      >
                        <span class="group-hover:text-primary md:hidden">
                          More Infomation
                        </span>
                        <div
                          class="event invisible absolute left-2 z-99 mb-1 flex w-[300%] flex-col rounded-sm border-l-[3px] border-primary bg-gray px-3 py-1 text-left opacity-0 group-hover:visible group-hover:opacity-100 dark:bg-meta-4 md:visible md:w-[370%] md:opacity-100"
                        ><a href="index.html">
                          <span
                            class="event-name text-sm font-semibold text-black dark:text-white"
                          >
                            Pre-Finals Examination 
                          </span></a>
                          <span
                            class="time text-sm font-medium text-black dark:text-white"
                          >
                            15 May - 18 May
                          </span>
                        </div>
                      </div>
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >16</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >17</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >18</span
                        >
                      </td>
                    </tr>
                    <!-- Line 3 -->
                    <!-- Line 4 -->
                    <tr class="grid grid-cols-7">
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >19</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >20</span
                        >
                        <div
                        class="group h-16 w-full flex-grow cursor-pointer py-1 md:h-30"
                      >
                        <span class="group-hover:text-primary md:hidden">
                          More Infomation
                        </span>
                        <div
                          class="event invisible absolute left-2 z-99 mb-1 flex w-[300%] flex-col rounded-sm border-l-[3px] border-primary bg-gray px-3 py-1 text-left opacity-0 group-hover:visible group-hover:opacity-100 dark:bg-meta-4 md:visible md:w-[470%] md:opacity-100"
                        ><a href="index.html">
                          <span
                            class="event-name text-sm font-semibold text-black dark:text-white"
                          >
                            Thesis 1 Demo 
                          </span></a>
                          <span
                            class="time text-sm font-medium text-black dark:text-white"
                          >
                            20 May - 24 May
                          </span>
                        </div>
                      </div>
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >21</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >22</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >23</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >24</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >25</span
                        >
                      </td>
                    </tr>
                    <!-- Line 4 -->
                    <!-- Line 5 -->
                    <tr class="grid grid-cols-7">
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >26</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >27</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >28</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >29</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >30</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          >31</span
                        >
                      </td>
                      <td
                        class="ease relative h-20 cursor-pointer border border-stroke p-2 transition duration-500 hover:bg-gray dark:border-strokedark dark:hover:bg-meta-4 md:h-25 md:p-6 xl:h-31"
                      >
                        <span class="font-medium text-black dark:text-white"
                          ></span
                        >
                      </td>
                    </tr>
                    <!-- Line 5 -->
                  </tbody>
                </table>
              </div>
              <!-- ====== Calendar Section End -->
            </div>
          </div>
        </main>
        <!-- ===== Main Content End ===== -->
      </div>
      <!-- ===== Content Area End ===== -->
    </div>
    <!-- ===== Page Wrapper End ===== -->
  </body>
</html>
