<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ORCA: Dashboard</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap'>
<link rel="stylesheet" href="css/Dashboard old style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="sidebar close">
  <header>
    <div class="image-text">
      <span class="image">
        <img src="img/user.png" alt="">
		</span>
      <div class="text logo-text">
        <span class="name">iMissHerBro</span>
        <span class="profession">Admin Creator</span>
      </div>
    </div>

    <i class='bx bx-chevron-right toggle'></i>
  </header>

  <div class="menu-bar">
    <div class="menu">

      <li class="search-box">
        <i class='bx bx-search icon'></i>
        <input type="text" placeholder="Search...">
      </li>

      <ul class="menu-links">
			<li class="nav-link">
          <a href="Overview page.html">
            <i class='bx bx-home icon'></i>
            <span class="text nav-text">Overview</span>
          </a>
        </li>
		
			<li class="nav-link">
          <a href="Dashboard page.html">
            <i class='bx bx-home-alt icon'></i>
            <span class="text nav-text">Dashboard</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="index - Copy (2).html">
            <i class='bx bx-user icon'></i>
            <span class="text nav-text">Users</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="index - Copy (3).html">
            <i class='bx bx-bell icon'></i>
            <span class="text nav-text">Content</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="index - Copy (4).html">
            <i class='bx bx-chat icon'></i>
            <span class="text nav-text">Conversation</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="index - Copy (5).html">
            <i class='bx bx-heart icon'></i>
            <span class="text nav-text">FeedBack</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="index - Copy (6).html">
            <i class='bx bx-star icon'></i>
            <span class="text nav-text">Ratings</span>
          </a>
        </li>
		
		        <li class="nav-link">
          <a href="index - Copy (7).html">
            <i class='bx bx-bar-chart-alt-2 icon'></i>
            <span class="text nav-text">Settings</span>
          </a>
        </li>

      </ul>
    </div>

    <div class="bottom-content">
      <li class="">
        <a href="Admin Login page.html">
          <i class='bx bx-log-out icon'></i>
          <span class="text nav-text">Logout</span>
        </a>
      </li>

      <li class="mode">
        <div class="sun-moon">
          <i class='bx bx-moon icon moon'></i>
          <i class='bx bx-sun icon sun'></i>
        </div>
        <span class="mode-text text">Dark mode</span>

        <div class="toggle-switch">
          <span class="switch"></span>
        </div>
      </li>

    </div>
  </div>

</nav>

<section class="home">
  <div class="text">Dashboard</div>
  
</section>
<!-- partial -->
  <script  src="js/Dashboard old script.js"></script>

</body>
</html>