* {
    font-family: sans-serif;
}

body {
    text-align: center;
}

.btn {
    padding: 5px 18px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0px 25px;
    color: white;
    background-color: crimson;
}

legend {
    font-weight: bold;
    color: crimson;
}

input[type="text"], input[type="email"]{
    width: 80%;
    height: 30px;
    border-radius: 5px;
}

textarea{
    width: 80%;
    height: 80px;
}

label {
    float: left;
    position: relative;
    left: 9.5%;
}

fieldset {
    background-image: linear-gradient(to bottom left, pink, white, yellow);
}