<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ORCA: Interactive Chatbot </title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
	<link rel="stylesheet" href="css/forgot password.css">

</head>
<body>
<!-- partial:forgot password.partial.html -->
<div class="wrapper">

<div class="login_wrapper">
<img src="circle.png" class="circle_image" alt="Circle">
<img src="circle.png" class="circle_image2" alt="Circle2">
<img src="orca image.svg" class="orca_image" alt="Orca">
<img src="orca text.svg" class="orca_image2" alt="Orca">
<img src="STI.png" class="background_image" alt="STI">

  <div class="login_box">
    <div class="login-header">
      <span>Reset Password</span>
    </div>

    <div class="input_box">
      <input type="text" id="user" class="input-field" required>
      <label for="user" class="label">Username</label>
      <i class="bx bx-user icon"></i>
    </div>

    <div class="input_box">
      <input type="password" id="pass" class="input-field" required>
      <label for="pass" class="label">Old Password</label>
      <i class="bx bx-lock-alt icon"></i>
    </div>
	
	    <div class="input_box">
      <input type="password" id="pass" class="input-field" required>
      <label for="pass" class="label">New Password</label>
      <i class="bx bx-lock-alt icon"></i>
    </div>
	
		    <div class="input_box">
      <input type="password" id="pass" class="input-field" required>
      <label for="pass" class="label">Confirm New Password</label>
      <i class="bx bx-lock-alt icon"></i>
    </div>


    <div class="input_box">
      <a href="admin login.html"><input type="submit" class="input-submit" value="Change Password"></a>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>