<!DOCTYPE html> 
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>ORCA: Interactive Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style2.css">
</head>

<body id="body">
   
    <header id="navigation" class="fixed-top navbar navbar-expand-lg">
        <div class="container">
            <div class="navbar-header"> <a class="navbar-brand" href="#body">
                </a></div> <button type="button" class="navbar-toggler" data-toggle="collapse"
                data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <i
                    class="fa fa-bars fa-lg"></i> </button>
            <nav class="collapse navbar-collapse">
                <ul id="nav" class="nav navbar-nav ml-auto">
                    <li class="current"><a href="#body">Dashboard</a></li>
                    <li><a href="#about">Users</a></li>
					    <ul class="submenu transition">
                            <li><a class='external' href='blog.html'>Create User</a></li>
                            <li><a class='external' href='blog-post.html'>Service 2</a></li>
                        </ul>
                    <li><a href="#blog">Feedback</a>
                        <ul class="submenu transition">
                            <li><a class='external' href='blog.html'>Service 1</a></li>
                            <li><a class='external' href='blog-post.html'>Service 2</a></li>
                        </ul>
                    </li>
					 <li><a href="#works">Content</a></li>
                    <li><a href="#testimonial">Conversation</a></li>
                    <li><a href="#contact">Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="slider" class="hero-area">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleControls" data-slide-to="1"></li>
				<li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(STI.png);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">
                            Welcome in<span> ORCA</span>!</h2>
                        <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span></span> An
						Interactive Chatbot</h3><span data-wow-duration="1000ms" class="wow slideInRight animated">STI College Ortigas-Cainta</span>
						<a href="#" class="primary-btn mt-4" data-text="Want more information?">
                            <span>A</span> <span>B</span> <span>O</span> <span>U</span> <span>T</span> <span></span>
                            <span>U</span> <span>S</span> <span></span></a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(STI.png);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">
                            Want to be<span> Admin</span>?</h2>
                        <h3 data-wow-duration="500ms" class="wow slideInLeft animated">
                            </h3> <span data-wow-duration="500ms" class="wow slideInRight animated">and be part of us?</span>
							<a href="#" class="primary-btn mt-4" data-text="Go to Login Page">
                            <span>A</span> <span>D</span> <span>M</span> <span>I</span> <span>N</span> <span></span>
                            <span>L</span> <span>O</span> <span>G</span> <span>I</span> <span>N</span> <span></span>
                            <span>P</span>  <span>A</span>  <span>G</span>  <span>E</span>  <span></span></a>
                    </div>
                </div>
				                <div class="carousel-item" style="background-image: url(STI.png);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">
                            Are you a<span> Student</span>?</h2>
                        <h3 data-wow-duration="500ms" class="wow slideInLeft animated">want to inquire in 
                            </h3> <span data-wow-duration="500ms" class="wow slideInRight animated">STI College Ortigas-Cainta?</span>
							<a href="#" class="primary-btn mt-4" data-text="Go in Chatbot">
                            <span>C</span> <span>O</span> <span>N</span> <span>V</span> <span>E</span> <span>R</span>
                            <span>S</span> <span>A</span> <span>T</span> <span>I</span> <span>O</span> <span>N</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>