<!DOCTYPE>
<HTML>
<BODY>

<PRE>Let’s pretend for a moment that you are a giraffe.

You live on the grasslands of the African savanna. You have a neck that is 7 feet long (2.1 meters). 
Every now and then, you spot a group of humans driving around on a safari taking pictures of you.

But it’s not just your neck and their cameras that separates you from the humans. 
Perhaps the biggest difference between you and your giraffe friends and the humans taking your 
picture is that nearly every decision you make provides an immediate benefit to your life.

<li>When you are hungry, you walk over and munch on a tree.</li>
<li>When a storm rolls across the plains, you take shelter under the brush.</li>
<li>When you spot a lion stalking you and your friends, you run away.</li>
On any given day, most of your choices as a giraffe—like what to eat or where to sleep or when 
to avoid a predator—make an immediate impact on your life.You are constantly focused on the 
present or the very near future. You live in what scientists call an <strong><span class="ITAL">immediate-return environment</span></strong>
because your actions instantly deliver clear and immediate outcomes. </PRE>
<br>
<img class="alignnone wp-image-16312 size-full" src="https://jamesclear.com/wp-content/uploads/2016/03/giraffe.jpg" alt="Giraffe (Evolution of Anxiety)" width="700" height="500" srcset="https://jamesclear.com/wp-content/uploads/2016/03/giraffe.jpg 1400w, https://jamesclear.com/wp-content/uploads/2016/03/giraffe-1200x799.jpg 1200w, https://jamesclear.com/wp-content/uploads/2016/03/giraffe-768x511.jpg 768w,
 https://jamesclear.com/wp-content/uploads/2016/03/giraffe-960x639.jpg 460w, 
 https://jamesclear.com/wp-content/uploads/2016/03/giraffe-700x466.jpg 400w" sizes="(max-width: 1000px) 100vw, 500px">
 <br>
 <br>
 <h2>The Delayed Return Environment</h2>

<PRE>Now, let’s flip the script and pretend you are one of the humans vacationing on safari.
 Unlike the giraffe, humans live in what researchers call a Delayed Return Environment.

Most of the choices you make today will not benefit you immediately. If you do a good job at work today, 
you'll get a paycheck in a few weeks. If you save money now, you'll have enough for retirement later.
 Many aspects of modern society are designed to delay rewards until some point in the future.

This is true of our problems as well. While a giraffe is worried about immediate problems like avoiding
 lions and seeking shelter from a storm, many of the problems humans worry about are problems of the future.

For example, while bouncing around the savanna in your Jeep, you might think, 
“This safari has been a lot of fun. It would be cool to work as a park ranger and see giraffes every day. 
Speaking of work, is it time for a career change? Am I really doing the work I was meant to do? Should I change jobs?”

Unfortunately, living in a Delayed Return Environment tends to lead to chronic stress and anxiety for humans.
 Why? Because your brain wasn't designed to solve the problems of a Delayed Return Environment.6 </PRE>
 <br>
 <img loading="lazy" class="alignnone wp-image-16313 size-full" src="https://jamesclear.com/wp-content/uploads/2016/03/safari.jpg" 
 alt="Delayed Return Environment (Evolution of Anxiety)" width="700" height="500" srcset="https://jamesclear.com/wp-content/uploads/2016/03/safari.jpg 
 1400w, https://jamesclear.com/wp-content/uploads/2016/03/safari-1200x799.jpg 1200w, https://jamesclear.com/wp-content/uploads/2016/03/safari-768x511.jpg 
 768w, https://jamesclear.com/wp-content/uploads/2016/03/safari-960x639.jpg 960w, https://jamesclear.com/wp-content/uploads/2016/03/safari-700x466.jpg 700w"
 sizes="(max-width: 1400px) 100vw, 1400px">
 <br>
 <pre>Before we talk about how to get started, I wanted to let you know I discuss this topic in more depth in my book, Atomic Habits. If you're interested in this topic 
 (and learning how to build better habits and break bad ones), check it out. </pre>
</BODY>
</HTML>