* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #c6c3c3;
  --second-color: #ffffff;
  --black-color: #000000;
}


body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


a {
  text-decoration: none;
  color: var(--second-color);
}

a:hover {
  text-decoration: underline;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.login wrapper {
	position: relative;
}

.user_image {
	position: absolute;
  top: 50%;
  	  right: 24%;
  transform: translateY(-300%);
  width: 100px;
  height: auto;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  z-index: 1;
}

.circle_image {
		position: absolute;
  top: 340px;
  	  right: 65%;
  transform: translateY(-50%);
  z-index: 2;
  width: 900px;
  height: 900px;
}

.circle_image2 {
		position: relative;
  top: 340px;
  	  right: 55%;
  transform: translateY(-50%);
  z-index: 1;
    width: 900px;
  height: 900px;
     filter: drop-shadow(10px 5px 10px blue);
}
  
.orca_image {
	position: absolute;
  top: 250px;
  	  right: 70%;
  transform: translateY(-50%);
  width: 300px;
  height: auto;
   background-color: transparent;
   z-index: 3;
}

.orca_image2 {
	position: absolute;
  top: 400px;
  	  right: 70%;
  transform: translateY(-50%);
  width: 300px;
  height: auto;
   background-color: transparent;
   z-index: 4;
}

.background_image {
	position: absolute;
  	  right: 0%;
	    transform: translateY(-25%);
  width: 100%;
  height: 140%;
   z-index: 0;
   filter:blur(20px);
}
.login_box {
  position: absolute;
  width: auto;
  height: 400px;
  backdrop-filter: blur(25px);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 7.5em 2.5em 4em 2.5em;
  color: var(--second-color);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  right: 15%;
  top: 50%;
  transform: translateY(-40%);

}

.login-header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  width: 250px;
  height: 50px;
  border-radius: 0 0 20px 20px;
}

.login-header span {
  font-size: 30px;
  color: var(--black-color);
}

.login-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -30px;
  width: 30px;
  height: 30px;
  border-top-right-radius: 50%;
  background: transparent;
  box-shadow: 15px 0 0 0 var(--primary-color);
}

.login-header::after {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  width: 30px;
  height: 30px;
  border-top-left-radius: 50%;
  background: transparent;
  box-shadow: -15px 0 0 0 var(--primary-color);
}

.input_box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.input-field {
  width: 100%;
  height: 55px;
  font-size: 16px;
  background: transparent;
  color: var(--second-color);
  padding-inline: 20px 50px;
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  outline: none;
}

#user {
  margin-bottom: 10px;
}

.label {
  position: absolute;
  top: -20px;
  left: 20px;
  transition: 0.2s;
}

.input-field:focus ~ .label,
.input-field:valid .label {
  /* Added missing closing brace here */
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 14px;
  background-color: var(--primary-color);
  border-radius: 30px;
  color: var(--black-color);
  padding: 0 10px;
} /* Closed the missing brace */

.icon {
  position: absolute;
  top: 18px;
  right: 25px;
  font-size: 20px;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.input-submit {
  width: 100%;
  height: 50px;
  background: #ececec;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.input-submit:hover {
  background: var(--second-color);
}

.register {
  text-align: center;
}

.register a {
  font-weight: 500;
}

@media only screen and (max-width: 564px) {
  .wrapper {
    padding: 20px;
  }

  .login_box {
    padding: 7.5em 1.5em 4em 1.5em;
  }
}